<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
<meta charset="utf-8" />
<title>Staňte se členy Zelených - rekapitulace</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<body>

<div class="container pt-5">
  <div class="row justify-content-center">
    <div class="col col-sm-12 col-md-5 col-lg-4 center-block text-center">


  <div class="alert alert-info" role="alert">
      <h1>Děkujeme za vyplnění přihlášky</h1>

      <p>Na email dostanete rekapitulaci všech potřebných informací. 
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>