<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# video: http://ogp.me/ns/video#">
<meta charset="utf-8" />
<title>Staňte se členy Zelených</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<body>

<div class="container pt-5">
  <div class="row justify-content-center">
    <div class="col col-sm-12 col-md-5 col-lg-4 center-block text-center">
<div class="alert alert-info" role="alert">
      <h1>Přidejte se k Zeleným!</h1>
    </div>

      <!-- HERE'S THE FORM! -->
      <!-- the form action needs to point to your Integromat webhook -->
      <form action="https://hook.integromat.com/zu1jzoqezqqtlde2exk58cdl3o7wizuh" method="post">
        <!-- don't forget the redirect field for Integromat -->
        <input type="hidden" id="redirect" name="redirect" value="https://michalberg.gitlab.io/nove-clenstvi/hotovo.html">
<div class="form-group"><h4>Kontaktní údaje</h4></div>        

        <div class="form-group">
          <input type="text" class="form-control" id="jmeno" name="jmeno" placeholder="Jméno" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="prijmeni" name="prijmeni" placeholder="Příjmení" required>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" name="email" placeholder="e-mail" required>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="telefon" name="telefon" placeholder="telefon" required>
        </div>
        
        
        
<div class="form-group"><h4>Trvalé bydliště</h4></div>        

      
      

        <div class="form-group">
          <input type="text" class="form-control" id="ulice1" name="ulice1" placeholder="Ulice a číslo"required>
        </div>

        <div class="form-group">
          <input type="text" class="form-control" id="mesto" name="mesto" placeholder="Město / obec trvalého bydliště" required>
        </div>

<!--        <div class="form-group">
          <input type="text" class="form-control" id="ulice2" name="ulice2" placeholder="Další řádek adresy">
        </div>
-->

<div class="form-group">
          <input type="text" class="form-control" id="psc" name="psc" placeholder="PSČ" required>
        </div>

<div class="form-group"><h4>Kde reálně žijete?</h4>

Pokud žijete jinde, než na adrese trvalého bydliště, uveďte nám prosím tuto informaci. Pozveme vás na schůzku nejbližší základní organizace.
</div>        
<div class="form-group">
          <input type="text" class="form-control" id="zeme" name="zeme" placeholder="země, pokud žijete mimo Česko">
        </div>
  
        <div class="form-group">
          <input type="text" class="form-control" id="mesto_realneho_pobytu" name="mesto_realneho_pobytu" placeholder="Obec; u Prahy a Brna i městská část">
        </div>

<div class="form-group">
      <label for="kraj">V jakém kraji reálně žijete?:</label>

<select name="kraj" id="kraj"  class="custom-select" required>
  <option value="Praha">Praha</option>
  <option value="Středočeský">Středočeský</option>
  <option value="Jihočeský">Jihočeský</option>
  <option value="Plzeňský">Plzeňský</option>
  <option value="Karlovarský">Karlovarský</option>
  <option value="Ústecký">Ústecký</option>
  <option value="Liberecký">Liberecký</option>
  <option value="Královéhradecký">Královéhradecký</option>
  <option value="Pardubický">Pardubický</option>
  <option value="Vysočina">Vysočina</option>
  <option value="Jihomoravský">Jihomoravský</option>
  <option value="Olomoucký">Olomoucký</option>
  <option value="Moravskoslezský">Moravskoslezský</option>
  <option value="Zlínský">Zlínský</option>
  <option value="mimo ČR">mimo ČR</option>
</select>
            </div>

<div class="form-group">
<h4>Osobní údaje</h4>
</div>

<div class="form-group">
          <input type="text" class="form-control" id="datum_narozeni" name="datum_narozeni" placeholder="datum narození" required>
          </div>
          <div class="alert alert-info" role="alert">
Členství v Zelených je ze zákona pouze pro občany členských států EU starších 18 let
</div>

        <div class="form-group">
<h5>Jak se identifikujete?</h5>
<input type="radio" id="žena" name="gender" value="žena">
<label for="žena">Žena</label><br>
<input type="radio" id="muž" name="gender" value="muž">
<label for="muž">Muž</label><br>
<input type="radio" id="jiné" name="gender" value="jiné">
<label for="jiné">Jiné</label><br>
<input type="radio" id="nechci" name="gender" value="nechci">
<label for="nechci">Nechci uvést</label>
        </div>            


<div class="form-group">
<h4>Další údaje, které bychom o vás rádi věděli</h4>
</div>


        <div class="form-group">
<h6>Byl/a jste v minulosti členem/členkou Zelených?</h6>
          
<input type="radio" id="ano" name="dříve_člen" value="ano">
<label for="ano">ANO</label><br>
<input type="radio" id="ne" name="dříve_člen" value="ne">
<label for="ne">NE</label><br>
        </div>

<div class="form-group">
  <h6>Byl/a jste v minulosti členem/členkou jiné politické strany nebo hnutí?</h6>

          <input type="text" class="form-control" id="clenstvi_v_dalsich_stranach" name="clenstvi_v_dalsich_stranach" placeholder="Pokud ano, uveďte kterých a kdy">
        </div>



<div class="form-group">
  <h4>Něco více vás</h4>
<label for="motivace">Napište více o vás (profese, odbornost, zájmy) a proč chcete vstoupit do Zelených. Na proces vstupu to nemá vliv, jen o vás chceme vědět více ;)</label>

<textarea id="motivace" name="motivace" rows="6" cols="35" class="form-control" >
</textarea>

        </div>


        <div class="form-group">
    <h4>Členské příspěvky</h4>

<div class="alert alert-info text-left" role="alert">
<li>Doporučená sazba: <b>1200 Kč/rok</b>
<li>Základní sazba: <b>600 Kč/rok</b>
<li>Minimální sazba: <b>350 Kč/rok</b>

  <br><small>Minimální sazba je určena osobám, jejichž finanční situace jim nedovoluje platit základní příspěvek.</small></li>
</ul>
<br>
<h6>Zvolte si výši členského příspěvku:</h6>
<input type="radio" id="1200" name="prispevek" value="1200" required>
<label for="1200">1200  Kč</label><br>
<input type="radio" id="600" name="prispevek" value="600"  required>
<label for="600">600 Kč</label><br>
<input type="radio" id="350" name="prispevek" value="350" required>
<label for="350">350 Kč</label><br>
<br>

<h6>Forma platby:</h6>
<input type="radio" id="karta" name="forma_platby" value="karta" required disabled>
<label for="karta">platební kartou</label><br>
<input type="radio" id="prevod" name="forma_platby" value="prevod"  required>
<label for="prevod">bankovním převodem</label><br>

        </div> 


        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Odeslat přihlášku</button>
        </div>
      </form>
      <!-- END FORM -->

    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col col-sm-12 col-md-5 col-lg-4 center-block">
      <p>Po odeslání formuláře se spustí proces přijetí. Na email dostanete rekapitulaci a výzvu k platbě členského příspěvku (převodem nebo kartou). Pokud do 30 dnů nikdo vaši přihlášku dle stanov strany nezpochybní, vaše členství vstoupí v platnost. V případě námitky vůči vaší přihlášce budete o dalším postupu informováni. </p>
      <p>Informace o tom, jak chráníme vaše osobní data, najdete na <a href="https://zeleni.cz/soukromi">www.zeleni.cz/soukromi</a></p>
    </div>
  </div>
  </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</body>
</html>